# Django Configration
SECRET_KEY="Generate Key"
DEBUG=True
ALLOWED_HOSTS=*

# Email Configration
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST_USER='Email'
EMAIL_HOST_PASSWORD='App Password'
EMAIL_USE_TLS=True

# PostgreSQL Container Configration
POSTGRES_DB=postgres_db
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password

# Database Configration
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=postgres_db
DB_USER=postgres_user
DB_PASSWORD=postgres_password
DB_PORT=5432
DB_HOST=db

# Call_back_Url Configration
CALLBACK_URL_GOOGLE=
CALLBACK_URL_GITHUB=


# Celery configuration
CELERY_TIMEZONE=America/Chicago
BROKER_URL='redis://redis:6379/0'
BACKEND_URL='redis://redis:6379/0'
